#Supported Browsers
	#Windows -> IE, Firefox, Chrome, Opera, Chrome_Headless
	#Linux -> Firefox, Chrome, Opera, Chrome_Headless
	#MacOS -> Firefox, Chrome, Opera, Safari, Chrome_Headless,firefox_headless
BrowserChrome= Chrome
BrowserFirefox= Firefox
BrowserSafari= Safari
BrowserGlobal= Firefox


UrlTraveloka =https://www.traveloka.com/en-id




#Set Maximum time to wait for Page Load in Seconds
MaxPageLoadTime=50

#Set Implicit Wait
ImplicitlyWait=10

#========================Acc================================#

#Manage Login
UsrEklipse =WGltaWEzc21hbjcwQGdtYWlsLmNvbQ==
Password =VGVzdGluZ2F1dG9tYXRpb24xIQ==


#========================Acc================================#


#-----------------------------------------------------------#

#Set
#enabledALL -> To Save recorded video for All test case. Stored in "./src/test/resources/Videos"
#enabledFAILED -> To Save recorded video for ONLY FAILED test case. Stored in "./src/test/resources/Videos"
#disabled -> To not save the video
VideoFeature=disabled

